{
    // hiden file
    "cSpell.words": [
        "BLUEHILIGHTER",
        "GREENHILIGHTER",
        "LIGHTBLUEHILIGHTER",
        "PURPLEHILIGHTER",
        "REDHILIGHTER",
        "WHITEHILIGHTER",
        "YELLOWHILIGHTER"
    ]
}